<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            border: solid green;
            border-radius: 15px;
        }

        h2 {
            border: dotted blueviolet;
            border-radius: 10px;
        }

        h3 {
            border: double coral;
            border-radius: 15px;
        }

        h4 {
            border: dashed crimson;
            border-radius: 13px;
        }

        p {
            border-top-style: solid;
            border-right-style: double;
            border-bottom-style: dotted;
            border-left-style: dashed;
            border-top-width: 5px;
            border-right-width: 10px;
            border-bottom-width: 15px;
            border-left-width: 20px;
            border-top-color: blueviolet;
            border-right-color: red;
            border-bottom-color: coral;
            border-left-color: dodgerblue;
        }
       
    </style>
</head>

<body>
    <h1>JANUARY</h1>
    <h2>FEBRUARY</h2>
    <h3>MARCH</h3>
    <h4>APRIL</h4>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique, numquam error quis eum suscipit qui
        voluptate laborum incidunt, blanditiis dicta ab odit pariatur facilis quos, totam aut? Sint, rem explicabo illo
        recusandae enim assumenda suscipit quasi eius officiis excepturi dignissimos ad quod quam et sit amet laborum
        vitae harum, exercitationem, maxime non cum? Accusamus eligendi dolores amet sit blanditiis fuga aliquam nam
        ipsum, rerum ducimus, quos perferendis eum minus reiciendis maiores sunt voluptatum, libero beatae qui dolor.
        Molestiae maxime voluptate nihil excepturi numquam aspernatur tempore, mollitia, beatae repellendus quasi
        consectetur ipsum ratione. Laborum dolores tenetur suscipit facere adipisci, in distinctio, tempora hic aliquid,
        ipsam accusamus dolorum est excepturi voluptate sed repellat exercitationem ratione reiciendis quod soluta.
        Eveniet quia vel expedita ipsa maxime! Aperiam vitae laborum incidunt culpa, eius sed quo minima magnam eveniet
        adipisci eum. Ipsa quam optio explicabo esse unde dignissimos ab repudiandae aperiam quibusdam omnis neque
        laboriosam quos sunt veniam, deserunt cum, magni dolorum totam, expedita commodi molestiae perferendis quisquam
        iste? Earum ex laboriosam consequuntur quas natus consectetur minima, vitae at sed praesentium? Assumenda quasi,
        esse consequuntur explicabo ratione, eaque, magnam aspernatur laudantium quaerat nihil nostrum. Ratione rerum
        ducimus expedita dolor unde, accusamus corporis et quae iste perspiciatis?</p>

</body>

</html>